<!DOCTYPE html>
<html>
<head>
	<title>发布留言</title>
	<meta charset="utf-8">
	<style type="text/css">
		
	</style>
</head>
<body>
	
	<form action="love.php" method="post">
		<p>
			<textarea name="content" id="" cols="15" rows="30" placeholder="请输入你的留言信息"></textarea>
		</p>
		<p>
			<input name="pname" type="text" placeholder="请输入你的昵称">
		<p>
			<input type="submit" value="发布留言">
		</p>
	</form>
	<a href="./index.php">观看留言墙</a>
</body>
</html>