<!DOCTYPE html>
<html>
<head>
	<title>爱尚品格登录界面</title>
	<link rel="stylesheet" href="./shouye/bootstrap.css">
	<script src="./shouye/jquery.js"></script>
	<meta charset="utf-8">
	<style type="text/css">
		* { margin: 0;padding: 0 }
		 a {
          text-decoration: none;
        }
        body{
        	background-image: url(./shouye/风筝.jpg);
        	background-repeat: no-repeat;
        	background-size: 100% 100%;
        }
        
		
		#zhong{
			width: 100%;
			height:560px;
		}
		#picture{
			float: left;
			margin-left: 300px;
			margin-top: 30px;
			opacity: 0.6;

		}
		#picture img{
			border-radius: 50%;
		}
		#biaodan{
			margin-right: 300px;
			margin-top:50px;
			float: right;
			height: 400px;width: 350px;
            border: 1px solid #c0c0c0;
		}
		#biaodan-main{
            height: 340px;width: 300px;
            margin:auto;
            margin-top: 30px;

		}
		#biaodan-main input{
			width: 100%;
			height: 30px;
			border: 1px solid #c0c0c0;
			color: #c0c0c0;
		} 
		.denglu{
			width: 100%;
			height: 30px;
			text-align: center;
		}
		.denglu p{
			text-align: center;
			line-height: 30px;
		}
		#foot{
			position: absolute;
      		width: 100%;
      		padding-top: 50px;
      		height: 110px;
      		background-color: rgb(165,165,165);
      		text-align: center;
      		color-rendering: red;
      		bottom: 0;
      	}
	</style>
</head>
<body>
	<div class="tittle">
		
	</div>
	<br>
	
	

    <div id="zhong">
	<div id="picture">
		<img src="./shouye/logo.jpg" width="500px">
	</div>


	<div id="biaodan">
		<div id="biaodan-main">
			<p>爱尚品格会员</p>
			<br>
			<hr color="#c0c0c0">
			<form>
			
			<span>登录名：</span>
			<br>
			<br>
			<input type="text" name="dengluming" placeholder="手机号/邮箱/会员名" width="100%">
			<br>
			<br>
			<span>登陆密码：</span><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忘记登陆密码？</a>
			<input type="password" name="登陆密码" placeholder="登陆密码" width="100%">
			<br>
			<br>
			   <div class="denglu">

			   	<button type="button" class=" btn-primary" onclick="denglu()">登录</button>
			   </div>
			<br>
			<a href="zhuce.html">注册登录</a>
			
			<a href="aishangpinge.html" style="float:right">回首页</a>
			
            </form>
			
		</div>
	</div>
    </div>
	<script>
		function denglu(){
			var data={
				"usename":$("input[name='dengluming']").val(),
				"password":$("input[name='登陆密码']").val()
			}
			console.log(data);
			data=JSON.stringify(data);
			console.log(data);
			$.ajax({
				url:'./login.php',
				type:'post',
				data:data,
				dataType:'json',
				success:function(data){
				
					if(data==0){
						alert("用户未注册，请注册！");
						window.location.href="./zhuce.html";
					}else{
						alert("登录成功！");
						window.location.href="./aishangpinge.html?id="+data.id+"&pname="+data.name;
					}
				},
				error:function(data){
					alert("登录失败！");
					console.log(data);
				}
			});
		}
	</script>

	<div id="foot">

	</a>
		<br>
		&copy; 2018西邮爱尚品格商城 版权所有
	    
   
		
</div>



</body>
<img src="">
</html>