<!DOCTYPE html>
<html>
<head>
	<title>西部文化</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
		a{
        	text-decoration: none;
        	color: black;
        }
        #out_a{
			position: relative;
		}
		#in_head{
			position: fixed;
			height: 60px;
			width: 100%;
			background-color: rgb(255,255,255);
			padding-left: 150px;
			box-shadow: 10px 10px 10px  black;
			z-index: 2; 
		}
		#head_p{
			height: 30px;
			width: 600px;
			position: absolute;
			margin-left: 700px;
			margin-top: -35px;
		}
		#head_p p{
			font-size: 20px;
			float: left;
			margin-left: 100px;
			cursor: pointer;
		}
		.p_one{
			font-size: 40px;
			text-shadow:  1px 1px black;
		}
		#out_b{
			background-color: rgb(40,139,218);
		}
		#wenzi{
			width: 100%;
			height: 30px;
			position: absolute;
			margin-top: 100px;
		}
		#wenzi p{
			font-size: 25px;
			float: left;
			margin-left: 300px;
		}
		#one{
			position: absolute;
			width: 300px;
			height: 500px;
			margin-left: 150px;
			margin-top: 150px;
			box-shadow: 3px 3px 3px black;
			box-shadow: black 0 0 30px;
		}
		#two{
			position: absolute;
			width: 460px;
			height: 235px;
			margin-top: 150px;
			margin-left: 490px;
			box-shadow: 3px 3px 3px black;
			box-shadow: black 0 0 30px;
		}
		#three{
			position: absolute;
			width: 460px;
			height: 235px;
			margin-top: 415px;
			margin-left: 490px;
			box-shadow: 3px 3px 3px black;
			box-shadow: black 0 0 30px;
		}
		#four{
			position: absolute;
			width: 460px;
			height: 235px;
			box-shadow: 3px 3px 3px black;
			margin-left: 1000px;
			margin-top: 150px;
			box-shadow: black 0 0 30px;
		}
		#five{
			position: absolute;
			width: 460px;
			height: 235px;
			box-shadow: 3px 3px 3px black;
			margin-left: 1000px;
			margin-top: 415px;
			box-shadow: black 0 0 30px;
		}
		img:hover{
			animation: opa 1s;
			opacity: 0.3;
		}
		#a7 {
			display: none;
			width: 100%;
			height: 200px;
			background-color: white;
			margin-top: -205px;
		}
		#a8{
			display: none;
			width: 100%;
			height: 150px;
			background-color: white;
			margin-top: -155px;
		}
		#a9{
			display: none;
			width: 100%;
			height: 150px;
			background-color: white;
			margin-top: -155px;
		}
		#a10{
			display: none;
			width: 100%;
			height: 152px;
			background-color: white;
			margin-top: -156px;
		}
		#a11{
			display: none;
			width: 100%;
			height: 150px;
			background-color: white;
			margin-top: -155px;
		}
		#dis{
			width: 100%;
			height: 760px;
			background-color: rgb(40,139,218);
		}
		#a{
			position: absolute;
			width: 50%;
			height: 650px;
			margin-left: 25%;
			margin-top: 100px;
			background-color: white;
			box-shadow: black 0 0 30px;
		}
		#a h1{
			margin-left: 250px;
		}
		#end{
			width: 100%;
			height: 50px;
			background-color: black;
		}
		@keyframes opa{
			0%{opacity: 1}
			100%{opacity: 0.3}
		}

	</style>
</head>
<body>
	<div id="out_a">
		<div id="in_head">
			<font class="p_one"><strong>西部文化</strong></font>
			<div id="head_p">
				<p class="p_o"><a href="21.html">首页</a></p>
				<p class="p_o">鉴赏</p>
				<p class="p_o">论坛</p>
			</div>		
		</div>	
		<div id="out_b">
			<div id="wenzi">
				<p><strong>风情文化</strong></p>
				<p><strong>塞外文化</strong></p>
				<p><strong>地域文化</strong></p>
			</div>
		<div class="ph">
			<div id="one" class="in_photo">
				<img src="a1.jpg">
				<div id="a7">
					<p>aaaaaaaaaaaaaaaa</p>
				</div>
			</div>
			<div id="two" class="in_photo">
				<img src="a8.jpg">
				<div id="a8">
					<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
				</div>
			</div>
			<div id="three" class="in_photo">
				<img src="a9.jpg">
				<div id="a9">
					<font>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</font>
				</div>
			</div>
			<div id="four" class="in_photo">
				<img src="a10.jpg">
				<div id="a10">
					<font>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</font>
				</div>
			</div>
			<div id="five" class="in_photo">
				<img src="a12.jpg">
				<div id="a11">
					<font>aaaaaaaaaaaaaaaaaaaaaaaaaa</font>
				</div>
			</div>
		</div>
		<div class="ph" style="display: none;">
			
		</div>
		<div class="ph" style="display: none;">
			
		</div>
		</div>
	</div>
	<div id="dis">
		<div id="a">
			<h1>消失与挽救</h1>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>

			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr><p>aaaa</p>
			<hr><p>aaaa</p>
			<hr><p>aaaa</p>
			<hr><p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>aaaa</p>
			<hr>
			<p>和我们一起保护西部文化吧</p>
			<hr>
		</div>
	</div>
<!-- 	<div id="end">
		<p></p>
	</div> -->
</body>
<script type="text/javascript">
	window.onload = function(){
		function GetHeight() {
			var outHeight_a = document.getElementById('out_a');
			outHeight_a.style.height = parseInt(document.documentElement.clientHeight) + 'px';
			var outHeight_b = document.getElementById('out_b');
			outHeight_b.style.height = parseInt(document.documentElement.clientHeight)  +'px';
			var ph = document.getElementsByClassName('ph');
			for(let i=0;i<ph.length;i++){
				ph[i].style.height = parseInt(document.documentElement.clientHeight)  +'px';
			}
			

		}
		GetHeight();
		var imgg = document.getElementById('out_a').getElementsByTagName('img');

		var one = document.getElementById('one');
		var two = document.getElementById('two');
		var three = document.getElementById('three');
		var four = document.getElementById('four');
		var five = document.getElementById('five');
		var a7 = document.getElementById('a7');
		var a8 = document.getElementById('a8');
		var a9 = document.getElementById('a9');
		var a10 = document.getElementById('a10');
		var a11 = document.getElementById('a11');
		one.onmouseover = function(){
			a7.style.display = 'block';
		}
		one.onmouseout = function(){
			a7.style.display = 'none';
		}
		two.onmouseover = function(){
			a8.style.display = 'block';
		}
		two.onmouseout = function(){
			a8.style.display = 'none';
		}
		three.onmouseover = function(){
			a9.style.display = 'block';
		}
		three.onmouseout = function(){
			a9.style.display = 'none';
		}
		four.onmouseover = function(){
			a10.style.display = 'block';
		}
		four.onmouseout = function(){
			a10.style.display = 'none';
		}
		five.onmouseover = function(){
			a11.style.display = 'block';
		}
		five.onmouseout = function(){
			a11.style.display = 'none';
		}
		
		var p = document.getElementById('out_b').getElementsByTagName('p');

		for (let i = 0 ;i<  p.length ;  i++) {	
			var ph = document.getElementsByClassName('ph');	
			p[i].onclick = function(){
				for(let j = 0; j<ph.length;j++)
				    ph[j].style.display  = "none";
				ph[i].style.display = 'block';
			}
		}
	}
</script>
</html>