<!DOCTYPE html>
<html>
<head>
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/124705/165/5bf3e6a1f629d80c74835722.css' rel='stylesheet' type='text/css' />
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/124705/165/5bf3eaaef629d80c74835723.css' rel='stylesheet' type='text/css' />
	<title>西北文化</title>
	<style type="text/css">
		body{
			padding: 0;
			margin:0;
		}
		#main{
			position: relative;
		}
		#up{
			width: 100%;
			height: 50px;
			position: absolute;
			text-align: center;
			background-color: rgb(22,22,29);
			z-index: 2;
			box-shadow: 0px 3px 1px #200000;
		}
		#up p{
			float: left;
			padding-left: 300px;
			display: block;
			width: 100px;
			color: #DDDDDD;
		}
		#out{
			width: 100%;
			position: relative;
			background-color: rgb(236,205,46);
			z-index: 1;
		}
		#left_a{
			width: 2%;
			height: 70%;
			position: absolute;
			margin-top: 5%;
			margin-left: 50px;
			background-color: #ccccff;
		}
		#left_b{
			width: 15%;
			height: 4%;
			position: absolute;
			margin-top: 560px;
			margin-left: 50px;
			background-color: #ccccff;
		}
		#center{
			width: 60%;
			height: 65%;
			position: absolute;
			margin-top: 7%;
			margin-left: 315px;
			background-color: black;
			opacity: 0.8;
		}
	    .p_a{
			font-family:'CaiYunHanMaoBi-15d5e62ed91e721';
			font-size: 30px;
			color: white;
			opacity: 1;
		}
		.p_b{
			font-family:'CaiYunHanMaoBi-15d5f6023d1e721';
			font-size: 30px;
			color: white;
			opacity: 1;
		}
		.p_c{
			font-size: 20px;
			color: white;
			opacity: 1;
		}
		#right_a{
			width: 2%;
			height: 70%;
			position: absolute;
			margin-top:6.5%;
			margin-left:1460px;
			background-color: #ccccff;
		}
		#right_b{
			width: 15%;
			height: 4%;
			position: absolute;
			margin-top:5%;
			margin-left:1260px;
			background-color: #ccccff;
		}
	</style>
</head>
<body>
	<div id="main">	
		<div id="out">
			<div id="left_a"></div>
			<div id="left_b"></div>
			<div id="center">
				<p class="p_a">&nbsp;&nbsp;&nbsp;&nbsp;大风泱泱，大潮滂滂。洪水图蛟龙，烈火涅凤凰。文明圣火，千古未绝者，唯我无双；和天地并存，与日月同光。</p>
				<p class="p_b">&nbsp;&nbsp;&nbsp;&nbsp;中华文化，源远流长；博大精深，卓越辉煌。信步三百米甬道，阅历五千年沧桑。社稷千秋，祖宗百世，几多荣辱沉浮，几度盛衰兴亡。圣贤典籍，浩如烟海；四大发明，寰球共享。缅怀漫漫岁月，凝聚缕缕遐想</p>
				<p class="p_c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正如《中华世纪坛》中所说中华文化博大精深，源远流长，上下五千年有无数的优秀工艺，民族瑰宝，然而随着时间的流转，文明的印记在消退，国人在娱乐多样的时代渐渐忘记了传统工艺，我觉得文化需要我们给予援助。需要我们保护与发扬。</p>
			</div>
			<div id="right_a"></div>
			<div id="right_b"></div>
		</div>
		<div id="up">
			<p>皮影</p>
			<p>剪纸</p>
			<p>糖画</p>
		</div>
		<div id="down">
			
		</div>
	</div>
</body>
<script type="text/javascript">
	window.onload = function(){
		function GetHeight() {
			var outHeight = document.getElementById('out');
			outHeight.style.height = parseInt(document.documentElement.clientHeight) - 50 + 'px';
		}
		GetHeight();
	}
</script>
</html>