<!DOCTYPE html>
<html>
<head>
	<title>聊天室首页</title>
	<meta charset="utf-8">
	<script src="js/jquery.js"></script>
	<style type="text/css">
		body{
			margin: 0;
		}
		canvas{
			top: 0;
			z-index: -1;
			position: fixed;
			display: block;
			background-color: #000;
		}
		body{
			text-align: center;
		}
		.chat-name{
			text-align: center;
			font-size: 30px;
			font-weight: 900;
			color: #21aaec;
			margin: 20px auto;

		}
		.chat-box{
			display: none;
			margin: 0 auto;
			width: 800px;
			height: 600px;
			background: rgba(0,0,0,0.22);
			color: #eee;
			border-radius: 10px;
			text-align: left;
			padding: 20px;

			-webkit-box-shadow: 0 0 50px #ffffff;
			-moz-box-shadow: 0 0 50px #ffffff;
			box-shadow: 0 0 50px #ffffff;

		}
		.show-box{
			height: 400px;
			overflow-y: scroll;
		}
		.msg-box{
			width: 750px;
			border-radius: 5px;
			background:rgba(255,255,255,0.5);
			padding: 5px;
			margin: 10px; 
		}
		.nickname{
			margin: 0 0 5px 0;
			padding: 0;
			font-weight: bold;
			color: yellow;
		}
		.send-box{
			width: 800px;
			height: 200px;
		}
		textarea[name='msg']{
			width: 780px;
			height: 140px;
			margin: 0 10px;
			resize: none;
			border-radius: 2px;
			background:rgba(255,255,255,0.5);
			color:#eeeeee;
			font-size: 15px;
			outline: none;
		}
		.send-btn{
			float: right;
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.42857143;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			background-image: none;
			border:1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #5bc0de;
			border-color: #46b8da;
		}
		.nick-input  span{
			color: #fff;
		}
		.nick-input input{
			border:0;
			border-bottom: 1px double #fff;
			color:#fff;
			outline: none;
			background:transparent;
			font-size: 20px;
			margin: 0 10px;
		}
		.nick-input button{
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.42857143;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			background-image: none;
			border:1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #5bc0de;
			border-color: #46b8da;
		}
		.msg{
			word-break: break-all;
		}
		body {
  padding: 0px;
  margin: 0px;
  background-color: #252525;
}

.hidden {
  display: none;
}

#spring-text {
  position: absolute;
}
	</style>
</head>
<body>
	<?php
	echo "hellow";
	?>
	<canvas  class="rain">你的浏览器不支持canvas</canvas>
	<div class="chat-name">ACAT-网页聊天室</div>
	<div class="chat-box">
		<div class="show-box">
			<div class="msg-box">
				<p class="nickname">管理员<span>2020-9-9</span></p>
				<p class="msg">欢迎进入聊天室！！！</p>
			</div>
			
		</div>
		<div class="send-box">
			<p>
				<textarea name="msg" id="msg" cols="30" rows="8"></textarea>
			</p>
			<p><button class="send-btn">发送信息</button></p>
		</div>
	</div>
	<div class="nick-input">
		<p><span>请输入你的昵称：</span><input type="text" id="nick"><button class="start-btn">进入聊天室</button></p>
	</div>

	<script type="text/javascript">
		//获取canvas标签
		var canvas=document.querySelector('.rain');
		//获取浏览器宽高
		var w,h;
		~~function setSize(){
			window.onresize=arguments.callee;
			w=window.innerWidth;
			h=window.innerHeight;
			//设置canvas的宽高与浏览器同步
			canvas.width=w;
			canvas.height=h;
		}();

		//画图
		var canCon=canvas.getContext("2d");
        var aRain=[];
		/*
		canCon.strokeStyle='red';
		canCon.arc(300,300,100,0,Math.PI*2,false);
		canCon.stroke();
		*/


		
		// var y=0;
		// setInterval(function(){
		// 	canCon.beginPath();//抬起笔

		// 	//清除矩形
		// 	//canCon.clearRect(0,0,w,h);

		// 	//加一个蒙板
		// 	canCon.fillStyle='rgba(0,0,0,0.05)';
		// 	canCon.fillRect(0,0,w,h);

		// 	//雨滴
		// 	canCon.fillStyle='white';
		// 	canCon.fillRect(100,y++,4,10);

		// },1000/60)
		function random(min,max){
			return Math.random()*(max-min)+min;
		}
		
		function Rain(){};//雨的结构
		
		Rain.prototype={
			init:function(){
				this.x=random(0,w);
				this.y=0;
                this.vy=random(4,5);//雨滴下落速度
                this.h=random(0.8*h,0.9*h);//雨滴下落的高度
                this.r=1;//雨滴绽放的半径
                this.vr=1;//雨滴半径扩大的速度
			},
            draw:function(){
                if (this.y<this.h) {
                    canCon.beginPath();//抬起笔
                    canCon.fillStyle='white';
                    canCon.fillRect(this.x,this.y,4,10);
                 }else{
                    canCon.beginPath();//抬起笔
                    canCon.strokeStyle='blue';
                    canCon.arc(this.x,this.y,this.r,0,Math.PI*2);
                    canCon.stroke();
                 }
            },
            move:function(){
                if(this.y<this.h){
                    this.y+=this.vy;
                    
                }else{
                    if (this.r<80) {
                        this.r+=this.vr;
                    }
                    else{
                        this.init();
                    }
                }
                this.draw();//把移动的雨滴画出来
            }
		}
        
        function creatRain(num){
            for(var i=0;i<num;i++){//for循环比setTimeout快多了，所以差不多同时出现
                setTimeout(function(){
                var rain=new Rain();//创建一个新的雨滴
                rain.init();
                rain.draw();
                aRain.push(rain);
            },200*i)
            }
        }
		creatRain(30);
        setInterval(function(){
             //加一个蒙板
            canCon.fillStyle='rgba(0,0,0,0.05)';
            canCon.fillRect(0,0,w,h);
            for(var item of aRain){
                item.move();
            }

        },1000/60)

	</script>


	<script src="./last.php"></script>
	<script type="text/javascript" >
		var nickname='';
		$(function(){

			//点击进入聊天室按钮
			$('.start-btn').click(function(){
				


				nickname=$('#nick').val();
				//隐藏昵称输入框
				$('.nick-input').css({'display':'none'});
				//显示聊天室
				$('.chat-box').css({'display':'block'});

				//进入聊天室之后，加载之前的聊天记录
				setInterval(getMsg,2000);
				
			});

			//发送信息
			$('.send-btn').click(function(){
				var msg=$('#msg').val();
				//发送给php发送给数据库
				sendMag(msg);
				$('#msg').val("");
				//使数据库里的内容显示出来

			});
		});

		function sendMag(msg){
			$.ajax({
				url:"msg.php",
				type:"post",
				data:"nickname="+nickname+"&msg="+msg,
				success:function(data){
					if(data.code!=0){
						alert(data.msg);
					}
				},
				error:function(response){
					alert('服务端出错，请联系管理员！！！');
					console.log(response);
				}
			});
		}

		function addMsg(nickname,msg,time){
			var html='';
			html+='<div class="msg-box">'
				+'<p class="nickname">'+nickname+'<span>'+time+'</span></p>'+
				'<p class="msg">'+msg+
				'</p>'+
			'</div>';
			$('.show-box').append(html);
			$('.show-box').scrollTop($('.show-box').scrollTop()+1000);
		}


		function getMsg(){
			$.ajax({
				url:"get-msg.php?id="+last_id,
				type:"get",
				success:function(data){
					console.log(data);
					for(var i=0;i<data.length;i++){
						addMsg(data[i].nickname,data[i].msg,data[i].created_at);
						last_id=data[i].id;
					}
				},
				error:function(data){
					console.log(data);
				}
			});
		}
	</script>

<!-- 尝试移动鼠标并单击文本区域 -->
<div id="title-desktop" class="hidden">ACAT</div>
<div id="title-mobile" class="hidden">17sucai</div>

<canvas id="spring-text"></canvas>

<script>
// WRITTEN BY TRUMAN HEBERLE
var COLOR = "#52E6FF" 
var MESSAGE = document.getElementById("title-desktop").textContent;

var FONT_SIZE = 100;
var AMOUNT = 2000;
var SIZE = 2;
var INITIAL_DISPLACEMENT = 500;
var INITIAL_VELOCITY = 5;
var VELOCITY_RETENTION = 0.95;
var SETTLE_SPEED = 1;
var FLEE_SPEED = 1;
var FLEE_DISTANCE = 50;
var FLEE = true;
var SCATTER_VELOCITY = 3;
var SCATTER = true;

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
  // Mobile
  MESSAGE = document.getElementById("title-mobile").textContent;
  
  FONT_SIZE = 50;
  AMOUNT = 300;
  SIZE = 2;
  INITIAL_DISPLACEMENT = 100;
  SETTLE_SPEED = 1;
  FLEE = false;
  SCATTER_VELOCITY = 2;
}

const canvas = document.getElementById("spring-text");
const ctx = canvas.getContext("2d");

var POINTS = [];
var MOUSE = {
  x: 0,
  y: 0
}

function Point(x,y,r,g,b,a) {
  var angle = Math.random() * 6.28;
  this.dest_x = x;
  this.dest_y = y;
  this.original_r = r;
  this.original_g = g;
  this.original_a = a;
  this.x = canvas.width/2 - x + (Math.random() - 0.5) * INITIAL_DISPLACEMENT;
  this.y = canvas.height/2 - y + (Math.random() - 0.5) * INITIAL_DISPLACEMENT;
  this.velx = INITIAL_VELOCITY * Math.cos(angle);
  this.vely = INITIAL_VELOCITY * Math.sin(angle);
  this.target_x = canvas.width/2 - x;
  this.target_y = canvas.height/2 - y;
  this.r = r;
  this.g = g;
  this.b = b;
  this.a = a;
  
  this.getX = function() {
    return this.x;
  }
  
  this.getY = function() {
    return this.y;
  }
  
  this.resetTarget = function () {
    this.target_x = canvas.width/2 - this.dest_x;
    this.target_y = canvas.height/2 - this.dest_y;
  }
  
  this.fleeFrom = function(x, y) {
    this.velx -= ((MOUSE.x - this.x) * FLEE_SPEED / 10);
    this.vely -= ((MOUSE.y - this.y) * FLEE_SPEED / 10);
  }
  
  this.settleTo = function(x, y) {
    this.velx += ((this.target_x - this.x) * SETTLE_SPEED / 100);
    this.vely += ((this.target_y - this.y) * SETTLE_SPEED / 100);
    this.velx -= this.velx * (1-VELOCITY_RETENTION);
    this.vely -= this.vely * (1-VELOCITY_RETENTION);
  }
  
  this.scatter = function() {
    var unit = this.unitVecToMouse();
    var vel = SCATTER_VELOCITY * 10 * (0.5 + Math.random() / 2);
    this.velx = -unit.x * vel;
    this.vely = -unit.y * vel;
  }
  
  this.move = function() {
    if (this.distanceToMouse() <= FLEE_DISTANCE) {
      this.fleeFrom(MOUSE.x, MOUSE.y);
    }
    else {
      this.settleTo(this.target_x, this.target_y);
    }
    
    if (this.x + this.velx < 0 || this.x + this.velx >= canvas.width) {
      this.velx *= -1;
    }
    if (this.y + this.vely < 0 || this.y + this.vely >= canvas.height) {
      this.vely *= -1;
    }
    
    this.x += this.velx;
    this.y += this.vely;
  }
  
  this.distanceToTarget = function() {
    return this.distanceTo(this.target_x, this.target_y);
  }
  
  this.distanceToMouse = function() {
    return this.distanceTo(MOUSE.x, MOUSE.y);
  }
  
  this.distanceTo = function(x, y) {
    return Math.sqrt((x - this.x)*(x - this.x) + (y - this.y)*(y - this.y));
  }
  
  this.unitVecToTarget = function() {
    return this.unitVecTo(this.target_x, this.target_y);
  }
  
  this.unitVecToMouse = function() {
    return this.unitVecTo(MOUSE.x, MOUSE.y);
  }
  
  this.unitVecTo = function(x, y) {
    var dx = x - this.x;
    var dy = y - this.y;
    return {
      x: dx / Math.sqrt(dx*dx + dy*dy),
      y: dy / Math.sqrt(dx*dx + dy*dy)
    };
  }
}

window.addEventListener("resize", function() {
  resizeCanvas()
  adjustText()
});

if (FLEE) {
  window.addEventListener("mousemove", function(event) {
    MOUSE.x = event.clientX;
    MOUSE.y = event.clientY;
  });
}

if (SCATTER) {
  window.addEventListener("click", function(event) {
    MOUSE.x = event.clientX;
    MOUSE.y = event.clientY;
    for (var i=0; i<POINTS.length; i++) {
      POINTS[i].scatter();
    }
  });
}

function resizeCanvas() {
  canvas.width  = window.innerWidth;
  canvas.height = window.innerHeight;
}

function adjustText() {
  ctx.fillStyle = COLOR;
  ctx.textBaseline = "middle";
  ctx.textAlign = "center";
  ctx.font = FONT_SIZE + "px Arial";
  ctx.fillText(MESSAGE, canvas.width/2, canvas.height/2);
  var textWidth = ctx.measureText(MESSAGE).width;
  if (textWidth == 0) {
    return;
  }
  var minX = canvas.width/2 - textWidth/2;
  var minY = canvas.height/2 - FONT_SIZE/2;
  var data = ctx.getImageData(minX, minY, textWidth, FONT_SIZE).data;
  var isBlank = true;
  for (var i=0; i<data.length; i++) {
    if (data[i] != 0) {
      isBlank = false;
      break;
    }
  }
  
  if (!isBlank) {
    var count = 0;
    var curr = 0;
    var num = 0;
    var x = 0;
    var y = 0;
    var w = Math.floor(textWidth);
    POINTS = [];
    while (count < AMOUNT) {
      while (curr == 0) {
        num = Math.floor(Math.random() * data.length);
        curr = data[num];
      }
      num = Math.floor(num / 4);
      x = w/2 - num%w;
      y = FONT_SIZE/2 - Math.floor(num/w);
      POINTS.push(new Point(x,y,data[num*4],data[num*4 + 1],data[num*4 + 2],data[num*4 + 3]));
      curr = 0;
      count++;
    }
  }
}

function init() {
  resizeCanvas()
  adjustText()
  window.requestAnimationFrame(animate);
}

function animate() {
  update();
  draw();
}

function update() {
  var point;
  for (var i=0; i<POINTS.length; i++) {
    point = POINTS[i];
    point.move();
  }
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  
  var point;
  for (var i=0; i<POINTS.length; i++) {
    point = POINTS[i];
    ctx.fillStyle = "rgba("+point.r+","+point.g+","+point.b+","+point.a+")";
    ctx.beginPath();
    ctx.arc(point.getX(),point.getY(),SIZE,0,2*Math.PI);
    ctx.fill();
  }
  
  window.requestAnimationFrame(animate);
}

init();
</script>


</body>
</html>