<!DOCTYPE html>
<html>
<head>
	<title>发布留言</title>
	<link rel="stylesheet" href="../shouye/bootstrap.css">
	<script src="../shouye/jquery.js"></script>
	<meta charset="utf-8">
	<style type="text/css">
	a{
		text-decoration: none;
	}
		body{
			background-image: url("./imgs/liuyanbk.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-repeat:no-repeat;
		}
		h1{
			margin-top:30px;
			margin-bottom: 50px;
			margin-left: 30%;
			color: black;
		}
	   .ydiv1{       /*包含表单和图片*/
	   	width:100%;
	   	margin:0px;
		
	   }
	  
	   
	   .wdiv2{     /* 表单*/
	   	
	   	height:70%;
		width:60%;
		margin-left: 20%;
		line-height: 50px;
		background-color: #ccc;
		border-radius: 10px;
			text-align: left;
		padding: 20px;
		opacity: 0.8;
		-webkit-box-shadow: 0 0 50px rgb(54, 137, 214);
		-moz-box-shadow: 0 0 50px rgb(54, 137, 214);
		box-shadow: 0 0 50px rgb(54, 137, 214);
	   }
	   .ydiv2{   /* 链接*/

	   	position: absolute;
	   	top:650px;
        left:45%;
        
	   }
	   
     .wform textarea,input{      /*文本框的设置*/
		display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.42857143;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			background-image: none;
			border:1px solid transparent;
			border-radius: 4px;
			color: white;
			background-color: #5bc0de;
			border-color: #46b8da;
	 }

	.ydiv2 a{
			display: inline-block;
			padding: 6px 12px;
			margin-right: 10px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #5cb85c;
			border-color: #4cae4c;
			box-shadow: 0 0 10px #5cb85c;
		}
	 .nick-input input{
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.42857143;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			background-image: none;
			border:1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #5bc0de;
			border-color: #46b8da;
		}
		.heart3d{
			width: 100px;
			height: 160px;
			top: 50px;
			left: 100px;
			position: absolute;
			
			perspective: 2000px;
			animation: xuan 2s infinite;
		}
		.heart{
			position: absolute;
			width: 100px;
			height: 160px;
			border:2px solid red;
			margin: 100px auto;
			border-left: 0;
			border-bottom: 0;
			border-radius: 50% 50% 0/40% 50% 0;
			
		}
		@keyframes xuan {
			0%{transform: rotateX(0deg);transform: rotateZ(0deg)}

			50%{transform: rotateX(30deg);transform: rotateZ(30deg)}

			100%{transform: rotateX(90deg);transform: rotateZ(0deg)}
		}
	</style>
</head>
<body>
		<h1>评论区：写下你的到处一游吧!</h1>
		<div class="heart3d"></div>
		<script type="text/javascript">
			window.onload=function(){
	
	
			var heart3d=document.getElementsByClassName('heart3d')[0];
			var timer=null;
			for(var i=0;i<36;i++){
				var oDiv=document.createElement('div');
				oDiv.className='heart';
				oDiv.style.transform='rotateY('+i*10+'deg) rotateZ(45deg) translateX(30px)';
				heart3d.appendChild(oDiv);
			}
			function ro(){
				heart3d.style.transform='rotateY(10deg)';
			}
			timer=setInterval(function(){
				ro();
			},10);
		}
		</script>


	<div class="ydiv1">
	
	<!-- 放表单元素 -->
	  <div class="wdiv2">
	  <form class="wform" action="send.php" method="post">
		<p>&nbsp;</p>
		<p>
			<label for=""> 输入留言信息：</label>
			<textarea name="content" id="content" cols="70" rows="10" placeholder="请输入你的留言信息"></textarea>
		</p>
		<input type="hidden" name="pname" value="">
			<input style="margin-left:40%" type="button" onclick="fabuliuyan()" value="发布留言">
		</p>
	  
	  </form>
		</div>
	</div>
	<script>
		function getQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return decodeURI(r[2]);
			return null;
		}
		function fabuliuyan(){
			var text=document.getElementsByClassName("wform")[0].getElementsByTagName("textarea")[0];
		
			var pname=getQueryString("pname");
			console.log(pname);
			console.log(pname=='null');
			if(pname=='null'){
				
				alert("你还未登陆，请登陆之后在发表留言！");
				window.location.href="../denglu.html";
			}else{
				var data={
					"pname":pname,
					"content":text.value
				}
				console.log(data);
				data=JSON.stringify(data);
				console.log(data);
				$.ajax({
					url:"./send.php",
					type:'post',
					data:data,
					dataType:'json',
					success:function(data){
						if(data=='1'){
							alert("留言成功！将跳转到评论区");
							window.location.href="index.php?pname="+pname;
						}
						if(data=='0'){
							alert("留言失败！");
						}
					},
					error:function(data){
						if(data=='0'){
							alert("留言失败！");
						}
						if(data=='1'){
							alert("留言成功！将跳转到评论区");
						}
					}
				});
			}
		}
	</script>
	<!-- 链接 -->
    <div class="ydiv2">
	  <a href="./index.php">观看论坛</a>
	  <a href="../aishangpinge.html">返回首页</a>
	</div>
	<script>
			function getQueryString(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
					var r = window.location.search.substr(1).match(reg);
					if (r != null) return decodeURI(r[2]);
					return null;
				}
				window.onload=function(){
					var pname= getQueryString("pname");
					console.log(pname);
					var amain=document.getElementsByTagName("a");
					console.log(amain);
					for(var i=0;i<amain.length;i++){
					var lianjie=amain[i].getAttribute("href");
					amain[i].setAttribute("href",lianjie+"?pname="+pname);
		
				}
			}
			</script>
</body>
</html>